var balance_8py =
[
    [ "ch1", "balance_8py.html#a977bafd780b3c0f87c7011e0da67dbc7", null ],
    [ "ch2", "balance_8py.html#ad764812efcf3a7f32498ad653c3cf484", null ],
    [ "ch3", "balance_8py.html#a3266a5b04af91a5ee246b573ead3c783", null ],
    [ "ch4", "balance_8py.html#a3b262db8c8eae5796988b7e57dc0db7b", null ],
    [ "curr_time", "balance_8py.html#a11c78fda91330171c8c919979a159306", null ],
    [ "delta_t", "balance_8py.html#a2f53583bdc7ea9c117dcd3e9ffe30231", null ],
    [ "duty_conv", "balance_8py.html#a4b7e987ef142fa95d14f3e9d9a89c2e3", null ],
    [ "Duty_x", "balance_8py.html#a43687c536737deab1d7f05e6ae2e7951", null ],
    [ "Duty_y", "balance_8py.html#abe3537bce4bc60d011dc3ea3c1ebd462", null ],
    [ "e1", "balance_8py.html#aff0df489b85bd337e7572ae6f048af2a", null ],
    [ "e2", "balance_8py.html#adc17c461b7e6e7ab76aa201f495ce06b", null ],
    [ "inpt", "balance_8py.html#ab40f7b2cf4a082c79a24001a6516c6d1", null ],
    [ "K1", "balance_8py.html#a25f5388da8637135fc572c6e6c079289", null ],
    [ "K2", "balance_8py.html#ab2709f9ad77f094c9c277da1469362b3", null ],
    [ "K3", "balance_8py.html#acbdee0635f14f4f260f7df3e17449572", null ],
    [ "K4", "balance_8py.html#a008b2a7922c13b360b94c30abb972541", null ],
    [ "K_T", "balance_8py.html#a5970146f4b9a9b6a9796a6535bce4ab7", null ],
    [ "l", "balance_8py.html#a8903a16eb7b218318f220d0e951f3dd9", null ],
    [ "m1", "balance_8py.html#a14c586d57a3c9d2b89151ea372f1e917", null ],
    [ "m2", "balance_8py.html#a9e2953192eff20ee50d600e0d3027c56", null ],
    [ "motor1", "balance_8py.html#a507c41873ffd7d3ca8bf76767fe94f5c", null ],
    [ "motor2", "balance_8py.html#aaf74e13ca7b1d9a18e29441e501d334f", null ],
    [ "P", "balance_8py.html#a49cc05e6739f934ac42117a17d3f9c66", null ],
    [ "pinA15", "balance_8py.html#a08efb00da48027c3c7b7dfd4b1cd25e7", null ],
    [ "pinB0", "balance_8py.html#af4dee2a4656cfe6a9e37f8d19251fb55", null ],
    [ "pinB1", "balance_8py.html#a543d9aecc37d622f73a5e2873ea7029b", null ],
    [ "pinB2", "balance_8py.html#a33621c89cf9f1f8c45682323bf75f429", null ],
    [ "pinB4", "balance_8py.html#aa24ed8a23f4bc94425b4439357c78ae7", null ],
    [ "pinB5", "balance_8py.html#a666ec0aa2c85432a20788a1d7ed803f6", null ],
    [ "pinB6", "balance_8py.html#a03d4635c43e2a36d42e065e37028629a", null ],
    [ "pinB7", "balance_8py.html#ab98f7476c3b5883d7f87e8a8311ce412", null ],
    [ "pinC6", "balance_8py.html#a2473ada2c6117b6be88f3c4aa55f4d67", null ],
    [ "pinC7", "balance_8py.html#ae8fca931d2a1b52375563c4cae1034a1", null ],
    [ "R", "balance_8py.html#a9b417da12679ce58a56b38951edab20d", null ],
    [ "start_time", "balance_8py.html#ad500a3ef9e1f70086e67ead986639818", null ],
    [ "T_x", "balance_8py.html#a4b249007214092a33c6450de3bff4284", null ],
    [ "T_y", "balance_8py.html#ac6a99c136e98da83ae567d5b9d21c42d", null ],
    [ "theta_x_0", "balance_8py.html#a9c037a58ab5b35a645d6aaf0da4d3f99", null ],
    [ "theta_x_1", "balance_8py.html#a45f1e538088016ecca1041c9c4eb3b66", null ],
    [ "theta_y_0", "balance_8py.html#a6c3adc097b530d513eacd891ae64d591", null ],
    [ "theta_y_1", "balance_8py.html#a2e5e42f7a09f7cd9bd61c31410cc6694", null ],
    [ "thetadot_x", "balance_8py.html#aa134b73196ac0a352eedb90c553f2f00", null ],
    [ "thetadot_y", "balance_8py.html#adca1a15397646c00de8a818e0867774c", null ],
    [ "tim", "balance_8py.html#a5a224925bda38e28b67d162f91d74c35", null ],
    [ "ts", "balance_8py.html#a53f73bd8ef77c301851a8a2528c09681", null ],
    [ "V_DC", "balance_8py.html#a89c4a54cf962fb01cfdcca13274998d1", null ],
    [ "val", "balance_8py.html#a2913462d06809ed7d64d657c275aec7c", null ],
    [ "w", "balance_8py.html#ae0c6bf651d08c7071deb03734c70cae7", null ],
    [ "x_0", "balance_8py.html#a369a5e998bb6138fb50b563b2467d00b", null ],
    [ "x_1", "balance_8py.html#a4b845a403881750ec0d2805a50f4d0ce", null ],
    [ "xc", "balance_8py.html#ae2d8893896be814c1a5f254c8c143600", null ],
    [ "xdot", "balance_8py.html#a82b366d29524b07d33e401aca87be9d8", null ],
    [ "xm", "balance_8py.html#a52502b030b817f66fce223fb47ad304b", null ],
    [ "xp", "balance_8py.html#adeb8fc3fb7d52db0e00da8f4b4ea3b28", null ],
    [ "y_0", "balance_8py.html#a96e8b85acf060351bf821705f5dbc663", null ],
    [ "y_1", "balance_8py.html#a695125f3b7ca831ddd4f4986847a24bc", null ],
    [ "yc", "balance_8py.html#aa926e918d5395f27c026e039881aa939", null ],
    [ "ydot", "balance_8py.html#ae33a5a82beb58667664ac48caf68ed76", null ],
    [ "ym", "balance_8py.html#a4cd4fbf76ff66c67a824593b428aaf32", null ],
    [ "yp", "balance_8py.html#acb0822cef09fe4468c5eb8657c8dab95", null ]
];